{
  "domain": "frobaco",
  "name": "Fronius Battery Control",
  "codeowners": ["@maxarm"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/frobaco",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": ["pyModbusTCP==0.2.2"],
  "ssdp": [],
  "zeroconf": []
}
